{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cam",
				"cameraArgs_att"
			],
			[
				"f",
				"framework"
			],
			[
				"s",
				"startNode"
			],
			[
				"fu",
				"function"
			],
			[
				"ro",
				"rotateSphere"
			],
			[
				"ve",
				"velocity"
			],
			[
				"no",
				"nospawnCollection"
			],
			[
				"empt",
				"emptyHolders"
			],
			[
				"chi",
				"children"
			],
			[
				"fi",
				"filter"
			],
			[
				"ta",
				"tagsAtt"
			],
			[
				"fil",
				"filterTags"
			],
			[
				"tar",
				"target"
			],
			[
				"targe",
				"targetAtt"
			],
			[
				"show",
				"showChoices"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"back",
				"background-position"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"i",
				"inset"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"co",
				"columns"
			],
			[
				"bo",
				"border"
			],
			[
				"sel",
				"selected"
			],
			[
				"in",
				"initMe"
			],
			[
				"get",
				"getVarFrom"
			],
			[
				"roo",
				"rootVar"
			],
			[
				"var",
				"varName"
			],
			[
				"re",
				"result"
			],
			[
				"i_",
				"i_pvars"
			],
			[
				"r",
				"resolve"
			],
			[
				"te",
				"textarea	Tag"
			],
			[
				"b",
				"border"
			],
			[
				"h",
				"height"
			],
			[
				"col",
				"colItem"
			],
			[
				"img",
				"imgHolder"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"max",
				"max-height"
			],
			[
				"font",
				"font-weight"
			],
			[
				"goin",
				"goingBack"
			],
			[
				"goi",
				"goingBack"
			],
			[
				"con",
				"console"
			],
			[
				"bac",
				"backHistory"
			],
			[
				"er",
				"eraseMode"
			],
			[
				"fun",
				"func"
			],
			[
				"ar",
				"arg1"
			],
			[
				"po",
				"position"
			],
			[
				"p",
				"padding"
			],
			[
				"ba",
				"background"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"disa",
				"disableLOG"
			],
			[
				"first",
				"firstsOfKey"
			],
			[
				"bor",
				"border-left"
			],
			[
				"func",
				"funcDoc"
			],
			[
				"doc",
				"docNodes"
			],
			[
				"ad",
				"addToMe"
			],
			[
				"add",
				"addToMe"
			],
			[
				"arg",
				"arg3"
			],
			[
				"cu",
				"currentUrl"
			],
			[
				"type",
				"typeof"
			],
			[
				"typ",
				"typeof"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"is",
				"isMultirun"
			],
			[
				"sc",
				"scrollTop"
			],
			[
				"key",
				"keyword"
			],
			[
				"par",
				"parseAtts"
			],
			[
				"step",
				"step_type"
			],
			[
				"paren",
				"parentNode"
			],
			[
				"creat",
				"createNeedle"
			],
			[
				"crea",
				"createNeedle"
			],
			[
				"P",
				"PINE"
			],
			[
				"pro",
				"promises"
			],
			[
				"added",
				"addedResources"
			],
			[
				"su",
				"success"
			],
			[
				"res",
				"resources"
			],
			[
				"load",
				"loadResources"
			],
			[
				"vi",
				"views"
			],
			[
				"vie",
				"view"
			],
			[
				"I",
				"INC"
			],
			[
				"init",
				"initMe"
			],
			[
				"ca",
				"cacheOp"
			],
			[
				"d",
				"default"
			],
			[
				"rep",
				"replace"
			],
			[
				"cache",
				"cacheOp"
			],
			[
				"cach",
				"cacheOp"
			],
			[
				"pin",
				"pinefunc"
			],
			[
				"up",
				"updates"
			],
			[
				"app",
				"appendingString"
			],
			[
				"spli",
				"splice"
			],
			[
				"color",
				"coloring"
			],
			[
				"sprout",
				"sproutState"
			],
			[
				"att",
				"attributes"
			],
			[
				"initi",
				"initiation"
			],
			[
				"spro",
				"sproutState"
			],
			[
				"pas",
				"passed"
			],
			[
				"queu",
				"queuedOps"
			],
			[
				"PI",
				"PINE"
			],
			[
				"runnin",
				"runningAsyncs"
			],
			[
				"runn",
				"runningAsyncs"
			],
			[
				"unsen",
				"unsentOps"
			],
			[
				"inc",
				"incompleteOps"
			],
			[
				"PINE",
				"PINEFUNC"
			],
			[
				"one",
				"oneOff"
			],
			[
				"dom",
				"domNode"
			],
			[
				"will",
				"willSprout"
			],
			[
				"check",
				"checkRollCall"
			],
			[
				"wait",
				"waitForMe"
			],
			[
				"call",
				"callbackReturn"
			],
			[
				"then",
				"thenables"
			],
			[
				"as",
				"async"
			],
			[
				"per",
				"permeatePromises"
			],
			[
				"log",
				"logDone"
			],
			[
				"comp",
				"complete"
			],
			[
				"wid",
				"width"
			],
			[
				"ic",
				"icon_id"
			],
			[
				"icon",
				"icon_chooser"
			],
			[
				"backgro",
				"background-size"
			],
			[
				"wi",
				"width"
			],
			[
				"spa",
				"spawnerSource"
			],
			[
				"cou",
				"countAtt"
			],
			[
				"count",
				"countAtt"
			],
			[
				"di",
				"display"
			],
			[
				"wall",
				"wall_lng"
			],
			[
				"top",
				"topic_tag"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"styl",
				"style_include"
			],
			[
				"sty",
				"style_include"
			]
		]
	},
	"buffers":
	[
		{
			"file": "walkscape/fps_scene.js",
			"settings":
			{
				"buffer_size": 13197,
				"line_ending": "Unix"
			}
		},
		{
			"file": "walkscape/testsceneloader.html",
			"settings":
			{
				"buffer_size": 1848,
				"line_ending": "Unix",
				"name": "<scene"
			}
		},
		{
			"file": "walkscape/3dHTML.js",
			"settings":
			{
				"buffer_size": 1062,
				"line_ending": "Unix"
			}
		},
		{
			"file": "PINE/PINE_Var.js",
			"settings":
			{
				"buffer_size": 5005,
				"line_ending": "Unix"
			}
		},
		{
			"file": "PINE/PINE_Core_4.2.js",
			"settings":
			{
				"buffer_size": 33981,
				"line_ending": "Unix"
			}
		},
		{
			"file": "walkscape/THREE_translater.js",
			"settings":
			{
				"buffer_size": 953,
				"line_ending": "Unix"
			}
		},
		{
			"file": "walkscape/fps.js",
			"settings":
			{
				"buffer_size": 8731,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/seph/Code/Web/SephReed.github.io",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/tests",
		"/Users/seph/Code/Web/SephReed.github.io/public/images",
		"/Users/seph/Code/Web/SephReed.github.io/walkscape",
		"/Users/seph/Code/Web/SephReed.github.io/Writing"
	],
	"file_history":
	[
		"/Users/seph/Code/Web/SephReed.github.io/Writing/metaverse_devs/bai.txt",
		"/Users/seph/Code/Web/SephReed.github.io/walkscape/fps_update.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/tests/test_spawner.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/tests/test.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Needles.js",
		"/Users/seph/Code/Web/SephReed.github.io/walkscape/fps.js",
		"/Users/seph/Code/Web/SephReed.github.io/walkscape/ImprovedNoise.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/PINE_Includes.doc.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/PINE_Core.doc.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/onreturn.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Core_4.2.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/autoIndex.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/doc.css",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Var.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/PINE_Template.QRE.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/PINE_Template.doc.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/views/pay.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/overlay.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/views/share.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/needles/filter.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/views/contact_chooser.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/views/account.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/public/themes/default.css",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/needles/show.html",
		"/Users/seph/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/peephole.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/bgimg.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Includes.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/PINE_Var.doc.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/views/all_accounts.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/views/account_history.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp/home.html",
		"/Users/seph/Code/Web/SephReed.github.io/BankingAppGui/home.html",
		"/Users/seph/Code/Web/SephReed.github.io/BankingAppGui/phone.css",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_pined.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_needles.js",
		"/Users/seph/Code/Web/SephReed.github.io/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/PINE_Core.QRE.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Prettify.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Ajax.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/test.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/helloplace.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/space.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Core_4.0.js",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_contact.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/test5.html",
		"/Users/seph/Code/Web/RealmeChat.github.io/PINE_Core_4.0.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/test_spawner.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/legacy/PINE_Var_3.0.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/legacy/PINE_Needles_3.0.js",
		"/Users/seph/Code/Web/RealmeChat.github.io/public/PINE_Core_4.0.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Core.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Core_3.0.js",
		"/Users/seph/Code/Web/SephReed.github.io/Writing/paradox.html",
		"/Users/seph/Code/Web/SephReed.github.io/anonchat.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/public/styles/fallback.css",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/map.html",
		"/Users/seph/Downloads/earthquakes.geojson",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/posts.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/testmap.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/test.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/modWall.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/wallTopics.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/createWall.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/settings.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/public/styles/commandLine.css",
		"/Users/seph/Code/Web/SephReed.github.io/handle_chooser/PINE_Needles.js",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/app.html",
		"/Users/seph/Code/Web/SephReed.github.io/handle_chooser/needles/overlay.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_pined.css",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/needles/Needle_CommentBox.html",
		"/Users/seph/Code/Web/SephReed.github.io/handle_chooser/PINE_Core.js",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/public/styles/testing.css",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/public/styles/retroHacker.css",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/needles/peephole.html",
		"/Users/seph/Code/Web/SephReed.github.io/handle_chooser/evalParseTester.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/test.js",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/wallView.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/views/topicView.html",
		"/Users/seph/Code/Web/SephReed.github.io/handle_chooser/test.html",
		"/Users/seph/Code/Web/SephReed.github.io/handle_chooser/PINE_Var.js",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio.js",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_artisan.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_coding.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/test.html",
		"/Users/seph/Code/Web/SephReed.github.io/handle_chooser/doc.html",
		"/Users/seph/Code/Web/SephReed.github.io/handle_chooser/PINE_Core.doc.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/streak.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/commentView.html",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/server.js",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/nodemysql.js",
		"/Users/seph/Code/Web/SephReed.github.io/Anonchat/Needle_CommentBox.html",
		"/Users/seph/Code/Web/SephReed.github.io/handle_chooser/helloplace.html",
		"/Users/seph/Code/Web/SephReed.github.io/handle_chooser/overlay_needle.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/zepto.js",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/overlay_needle.html",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/eImprov_Keys.control.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/ClipPage.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Shared/MultiDeviceInterface.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Shared/MDI_recordingKit.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/DrumPage.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/BitwigInterface.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/QUNEO_init.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Shared/MDI_Constants.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/DeviceControls.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/BitwigObservers.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/QuneoConstants.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/eImprov_Quneo.control.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/Flair.js",
		"/Users/seph/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Shared/MDI_BitwigHax.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/12_Step/12Step_init.js",
		"/Users/seph/Documents/Bitwig Studio/Controller Scripts/eImprov/Keys/Keys_init.js",
		"/Users/sjaromin/Desktop/testColor.html",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/QUNEO_init.js",
		"/Users/sjaromin/Desktop/minecraft/forge/src/main/java/com/thumbz/mydimension/biomeConfig.json",
		"/Users/sjaromin/Projects/Code/GitHubBranches/wii-u-gc-adapter2/wii-u-gc-adapter.c",
		"/Users/sjaromin/Projects/Code/APIs/Spigot-API/README.md",
		"/Users/sjaromin/Games/Evera/plugins/TerrainControl/worlds/CaveWorld/BiomeConfigs/LavaSandCavesBiomeConfig.ini",
		"/Users/sjaromin/Games/Evera/plugins/TerrainControl/worlds/CaveWorld/BiomeConfigs/CoolCavesBiomeConfig.ini",
		"/Users/sjaromin/Games/Evera/plugins/TerrainControl/worlds/Custom/WorldConfig.ini",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/BitwigInterface.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/eImprov/Quneo/HelperClasses.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/eImprov/Shared/MDI_Constants.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/eImprov/eImprov_Quneo.control.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\n",
			"\\[.*\\] ",
			"/\\[.*\\]/g",
			"/\\[.+?\\]/g",
			"/[.+?]/g",
			"reques",
			"temp",
			"conso",
			"#reciever_choices",
			"$",
			"needle",
			"i ",
			"for(",
			"$",
			".account",
			"step_type",
			"evalElementScripts2",
			"index>",
			"PINE.getFirstsOf",
			"endpine",
			"getEleme",
			"pinefuncHist",
			"needle",
			"needle.",
			"needle",
			" needle,",
			"needle",
			", needle)",
			"needle",
			"Complete",
			"complete",
			".compl",
			"getVar",
			"COMMON",
			" a ",
			"a ",
			"INITIALIZER",
			"addFunctionToNode",
			"step_t",
			"addFunctionToNode",
			"root",
			"registerFunction",
			"registerFunction2",
			"U.attr",
			"domNode",
			"for(",
			"LOG",
			"\"info\"",
			"U.attr",
			"async\"",
			"false",
			"PINE.err =",
			"permeate =",
			"for(",
			"searchFor",
			"newVar",
			"PINE.var",
			"getVarFrom",
			"$",
			"parseTex",
			"permeate",
			">L",
			">P",
			"include",
			">D",
			"pinefunc = ",
			"debug",
			"updateAt = ",
			"pop()",
			"push",
			".useCallback",
			"completed",
			"my",
			"applyOpFu",
			"\"run\"",
			"PINE.sprout",
			"callback",
			"lat",
			" lat",
			"lat",
			"testing",
			"_pine>",
			"_pine_",
			"changeSrc",
			"changesrc",
			"setsrc",
			"addFunc",
			"alert",
			"INC.init",
			"INC.upda",
			"evalEl",
			"pause",
			"PINE.",
			"bank",
			"registerFu",
			"run",
			"run2",
			"initiate",
			"permeate2",
			"sprout",
			"registerFunction",
			"LOG",
			"trigger",
			"assignVal",
			"$",
			"evalElement",
			"MDI_seleced_track",
			"println",
			"selected",
			"selectedTr",
			"selectedTrack",
			"MDI_selected_track",
			"octave",
			"page",
			"selectTrack",
			"selectedTrack",
			"remove",
			"early",
			"MDI_selected_track",
			"MDI_seleced_tra",
			"MDI_selected_tra",
			"selected",
			"tryRelea",
			"attem",
			"selectedTrack",
			"selected",
			"noteIn",
			"noteInMDI_noteInMDI_noteIn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\n\\n",
			"",
			"showChoices",
			"bubbleSelect",
			".moneyLog",
			"opType",
			"evalElementScripts",
			"aIndex>",
			"El.firstsOfKey",
			"El.firstsOfTag",
			"",
			")",
			"this",
			"COMMON",
			"addNodeFunction",
			"initMe",
			"registerFunction",
			"El.attr",
			"U",
			"El.attr",
			"true",
			".isAsync",
			"passed",
			"this",
			"cache",
			"addFu",
			"addFunction",
			"evalElementScripts",
			"MDI_focusedLiveTrack",
			"MDI_selected_tra",
			"MDI_seleced_track",
			"stalledMidi",
			"currentlyStallingMidi",
			"LIVE_BANK_WIDTH",
			"LIVE_BANK_HEIGHT",
			"LIVE_BANK_TOTAL_SCENES",
			"LIVE_BANK_WIDTH",
			"MDI_liveBank",
			"LIVE_BANK_HEIGHT",
			"MDI_superBank",
			"masterTrackName",
			"MDI_liveBankPosition",
			"MDI_liveBankPos",
			"MDI_liveBankPosition",
			" masterTrackName",
			"masterTrackName",
			"createGridObserver",
			"quneoPortNames"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "walkscape/fps_scene.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13197,
						"regions":
						{
						},
						"selection":
						[
							[
								1433,
								1438
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "walkscape/testsceneloader.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1848,
						"regions":
						{
						},
						"selection":
						[
							[
								436,
								436
							]
						],
						"settings":
						{
							"auto_name": "<scene",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "walkscape/3dHTML.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1062,
						"regions":
						{
						},
						"selection":
						[
							[
								998,
								998
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 140.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "PINE/PINE_Var.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5005,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "PINE/PINE_Core_4.2.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 33981,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 8114.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "walkscape/THREE_translater.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 953,
						"regions":
						{
						},
						"selection":
						[
							[
								94,
								94
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "walkscape/fps.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8731,
						"regions":
						{
						},
						"selection":
						[
							[
								7314,
								7314
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4127.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "github.io.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pvar",
				"PINE/PINE_Var.js"
			],
			[
				"pine_",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"var",
				"PINE/PINE_Var.js"
			],
			[
				"core",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"over",
				"PINE/needles/overlay.html"
			],
			[
				"nee",
				"PINE/PINE_Needles.js"
			],
			[
				"pa",
				"CryptoBankingApp/views/pay.html"
			],
			[
				"sha",
				"CryptoBankingApp/views/share.html"
			],
			[
				"pay",
				"CryptoBankingApp/views/pay.html"
			],
			[
				"ind",
				"CryptoBankingApp/index.html"
			],
			[
				"contact_ch",
				"CryptoBankingApp/views/contact_chooser.html"
			],
			[
				"need",
				"PINE/PINE_Needles.js"
			],
			[
				"pine_var",
				"PINE/PINE_Var.js"
			],
			[
				"test_sp",
				"PINE/tests/test_spawner.html"
			],
			[
				"test",
				"PINE/tests/test.html"
			],
			[
				"peepo",
				"PINE/needles/peephole.html"
			],
			[
				"includes",
				"PINE/PINE_Includes.js"
			],
			[
				"doc/in",
				"PINE/docs/index.html"
			],
			[
				"docs/in",
				"PINE/docs/index.html"
			],
			[
				"accoun",
				"CryptoBankingApp/views/account.html"
			],
			[
				"pine_inclu",
				"PINE/PINE_Includes.js"
			],
			[
				"pine_co",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"pined",
				"portfolio/portfolio_pined.html"
			],
			[
				"inclu",
				"PINE/PINE_Include.js"
			],
			[
				"4.2",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"doc.",
				"PINE/docs/doc.css"
			],
			[
				"aja",
				"PINE/PINE_Ajax.js"
			],
			[
				"va",
				"PINE/PINE_Var.js"
			],
			[
				"aj",
				"PINE/PINE_Ajax.js"
			],
			[
				"4.0",
				"PINE/PINE_Core_4.0.js"
			],
			[
				"ne",
				"PINE/PINE_Needles.js"
			],
			[
				"",
				"PINE/PINE_Core_4.0.js"
			],
			[
				"pine",
				"portfolio/portfolio_pined.html"
			],
			[
				"pos",
				"Anonchat/views/posts.html"
			],
			[
				"cor",
				"PINE/PINE_Core.js"
			],
			[
				"fa",
				"Anonchat/public/styles/fallback.css"
			],
			[
				"a",
				"anonchat.html"
			],
			[
				"map",
				"Anonchat/views/map.html"
			],
			[
				"fall",
				"Anonchat/public/styles/fallback.css"
			],
			[
				"an",
				"anonchat.html"
			],
			[
				"mod",
				"Anonchat/views/modWall.html"
			],
			[
				"top",
				"Anonchat/views/wallTopics.html"
			],
			[
				"post",
				"Anonchat/views/posts.html"
			],
			[
				"c",
				"PINE/PINE_Core.js"
			],
			[
				"crea",
				"Anonchat/views/createWall.html"
			],
			[
				"ano",
				"anonchat.html"
			],
			[
				"wall",
				"Anonchat/views/wallTopics.html"
			],
			[
				"sett",
				"Anonchat/views/settings.html"
			],
			[
				"app",
				"Anonchat/app.html"
			],
			[
				"posts",
				"Anonchat/views/posts.html"
			],
			[
				"por",
				"portfolio/portfolio.html"
			],
			[
				"co",
				"handle_chooser/PINE_Core.js"
			],
			[
				"com",
				"Anonchat/public/styles/commandLine.css"
			],
			[
				"testing",
				"Anonchat/public/styles/testing.css"
			],
			[
				"pnv",
				"handle_chooser/PINE_Var.js"
			],
			[
				"pineva",
				"handle_chooser/PINE_Var.js"
			],
			[
				"zep",
				"portfolio/zepto.js"
			],
			[
				"hello",
				"handle_chooser/helloplace.html"
			],
			[
				"pine_c",
				"handle_chooser/PINE_Core.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
