{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"float"
			],
			[
				"p",
				"position"
			],
			[
				"h",
				"height"
			],
			[
				"pie",
				"pieChart"
			],
			[
				"fo",
				"font-size"
			],
			[
				"pa",
				"padding"
			],
			[
				"bo",
				"border"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"b",
				"border"
			],
			[
				"back",
				"background-color"
			],
			[
				"r",
				"rgba"
			],
			[
				"t",
				"text-align"
			],
			[
				"bu",
				"budget_bar"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"ma",
				"margin"
			],
			[
				"di",
				"display"
			],
			[
				"bord",
				"border-top-style"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"im",
				"images"
			],
			[
				"backgrou",
				"background-image"
			],
			[
				"border-r",
				"border-right-width"
			],
			[
				"backg",
				"background-position"
			],
			[
				"border-to",
				"border-top-right-radius"
			],
			[
				"m",
				"margin-right"
			],
			[
				"i",
				"italic"
			],
			[
				"in",
				"inline-block"
			],
			[
				"co",
				"color"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"wi",
				"width"
			],
			[
				"te",
				"text-align"
			],
			[
				"g",
				"rgba()"
			],
			[
				"font",
				"font-weight"
			],
			[
				"fi",
				"findMatchingLinkIndex(url, list)"
			],
			[
				"view",
				"view_anyways"
			],
			[
				"nuke",
				"nuke_overlay"
			],
			[
				"blammed",
				"blammedText	(?)"
			],
			[
				"o",
				"opacity"
			],
			[
				"ap",
				"appendChild"
			],
			[
				"but",
				"button	{}"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"list",
				"listName	(?)"
			],
			[
				"li",
				"linkIndex	(num)"
			],
			[
				"bla",
				"black_list	[]"
			],
			[
				"butt",
				"buttonOn	(bool)"
			],
			[
				"black",
				"black_list	{}"
			],
			[
				"bl",
				"black_list	(?)"
			],
			[
				"sq",
				"squareButton"
			],
			[
				"pad",
				"padStates	(?)"
			],
			[
				"la",
				"lastYHit"
			],
			[
				"l",
				"lastXHit"
			],
			[
				"drum",
				"drumHitsData	(?)"
			],
			[
				"drumP",
				"drumPageUpdateSoloLED(trackNum)"
			],
			[
				"fun",
				"function"
			],
			[
				"squ",
				"squareButton	(?)"
			],
			[
				"condu",
				"conductorUpdateMuteLED(trackNum)"
			],
			[
				"setP",
				"setPadLEDFromXY(x, y, color)"
			],
			[
				"setCor",
				"setPadLEDFromXY(x, y, color)"
			],
			[
				"dev",
				"deviceNum	(num)"
			],
			[
				"fu",
				"function"
			],
			[
				"d",
				"data2	(?)"
			],
			[
				"show",
				"showConductorPage()"
			],
			[
				"MAX",
				"MAX_MODABLE_MACROS	(num)"
			],
			[
				"MAX_M",
				"MAX_MODABLE_SENDS	(num)"
			],
			[
				"trua",
				"trackNum	(?)"
			],
			[
				"curre",
				"currentPage	(str)"
			],
			[
				"track",
				"trackNum	(?)"
			],
			[
				"CU",
				"CONDUCTOR_PAGE	(str)"
			],
			[
				"v",
				"velocity	(num)"
			],
			[
				"C",
				"CLIP_PAGE	(str)"
			],
			[
				"da",
				"data1	(?)"
			],
			[
				"pd",
				"padNum	(?)"
			],
			[
				"new",
				"newVelocity	(num)"
			],
			[
				"TH",
				"THRESH_PAD_MIN	(num)"
			],
			[
				"upda",
				"updateCorners"
			],
			[
				"PD",
				"PAD_CORNER_WIDTH	(num)"
			],
			[
				"tryAs",
				"tryAsMidiCornerTrigger(midiNum, velocity)"
			],
			[
				"vel",
				"velocity"
			],
			[
				"en",
				"ensureRange(value, min, max)"
			],
			[
				"light",
				"lightPad"
			],
			[
				"x",
				"xPos"
			],
			[
				"y",
				"yPos"
			],
			[
				"midi",
				"midiOutNum"
			],
			[
				"press",
				"pressure"
			],
			[
				"cor",
				"cornerIndex	(num)"
			],
			[
				"cur",
				"currentCornerValues	(?)"
			],
			[
				"re",
				"releaseAllHeldSolos()"
			],
			[
				"setTo",
				"setSoloToggleHeld(trackNum, held)"
			],
			[
				"tra",
				"track	(num)"
			],
			[
				"tackS",
				"trackSolos	(?)"
			],
			[
				"SO",
				"SOLO_OFF	(str)"
			],
			[
				"SOLO",
				"SOLO_ON	(str)"
			],
			[
				"tr",
				"trackSolos	(?)"
			],
			[
				"sho",
				"showTrackSettings(t)"
			],
			[
				"S",
				"SOLO_ON	(str)"
			],
			[
				"set",
				"setToMe	(?)"
			],
			[
				"trackS",
				"trackSolos	(?)"
			],
			[
				"mod",
				"modButton2	(str)"
			],
			[
				"num",
				"numTracksArmed	(num)"
			],
			[
				"pr",
				"previouslyMultiArmed	(bool)"
			],
			[
				"REC",
				"RECORDING_OFF	(str)"
			],
			[
				"RE",
				"RECORDING_NOW	(str)"
			],
			[
				"beat",
				"beatPosition	(num)"
			],
			[
				"nex",
				"nextTrack	(num)"
			],
			[
				"nu",
				"numTracksArmed	(num)"
			],
			[
				"s",
				"status	(str)"
			],
			[
				"send",
				"sendPadHitToBitwig(padNum, velocity)"
			],
			[
				"within",
				"within1Over32OfMeasureStart	(bool)"
			],
			[
				"sel",
				"selectedTrack	(num)"
			],
			[
				"D",
				"DRUM_PAGE	(?)"
			],
			[
				"tryAsSC",
				"tryAsSceneScrollData(data1, data2)"
			],
			[
				"max",
				"maxCorner	(num)"
			],
			[
				"lig",
				"lightAmountsForThumbzSymbol	(?)"
			],
			[
				"vol",
				"volumeSlides	[]"
			],
			[
				"curr",
				"currentlyPlaying	(bool)"
			],
			[
				"get",
				"getTrackFromBank(trackNum)"
			],
			[
				"n",
				"noteNum	(num)"
			],
			[
				"TR",
				"TRACK_BANKS	[]"
			],
			[
				"ne",
				"nextTrack	(num)"
			],
			[
				"sele",
				"selectedTrack	(num)"
			],
			[
				"R",
				"RECORDING_CLOSED	(str)"
			],
			[
				"selec",
				"selectTrackFromBank(trackNum)"
			],
			[
				"getC",
				"getCornerFromMidiNum(midiNum)"
			],
			[
				"padH",
				"padHeld(padNum)"
			],
			[
				"cea",
				"clearPadLEDS()"
			],
			[
				"showT",
				"showTrackSettings(trackNum)"
			],
			[
				"to",
				"totalScenesAvailable	(num)"
			],
			[
				"w",
				"widthScenes	(num)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "budget/food_where.html",
			"settings":
			{
				"buffer_size": 3334,
				"line_ending": "Unix"
			}
		},
		{
			"file": "phone.css",
			"settings":
			{
				"buffer_size": 6620,
				"line_ending": "Unix"
			}
		},
		{
			"file": "budget/budget.html",
			"settings":
			{
				"buffer_size": 7591,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/seph/Code/golang/src/github.com/SephReed/streak/streak.go",
			"settings":
			{
				"buffer_size": 69,
				"line_ending": "Unix"
			}
		},
		{
			"file": "budget/food.html",
			"settings":
			{
				"buffer_size": 3115,
				"line_ending": "Unix"
			}
		},
		{
			"file": "banking/checking.html",
			"settings":
			{
				"buffer_size": 1576,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/seph/Code/Web/BankingAppGui/budget/food.html",
		"/Users/seph/Code/Web/BankingAppGui/banking/checking.html",
		"/Users/seph/Code/Web/BankingAppGui/budget/budget.html",
		"/Users/seph/Code/Web/BankingAppGui/phone.css",
		"/Users/seph/Code/Web/BankingAppGui/budget/food_history.html",
		"/Users/seph/Code/Web/BankingAppGui/budget/food_where.html",
		"/Users/seph/Code/Web/BankingAppGui/budget/homedepot.html",
		"/Users/seph/Code/Web/BankingAppGui/home.html",
		"/Users/seph/Code/Web/BankingAppGui/banking/transferComplete.html",
		"/Users/seph/Code/Web/BankingAppGui/banking/depositComplete.html",
		"/Users/seph/Code/Web/BankingAppGui/banking/deposit.html",
		"/Users/seph/Code/Web/BankingAppGui/banking/sendMoneyTo.html",
		"/Users/seph/Code/Web/BankingAppGui/settings/settings.html",
		"/Users/seph/Code/Web/BankingAppGui/banking/addPayee.html",
		"/Users/seph/Code/Web/BankingAppGui/banking/transfer.html",
		"/Users/seph/Code/Web/BankingAppGui/banking/sendMoney.html",
		"/Users/seph/Code/Web/BankingAppGui/banking/checking_history.html",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/black_list.html",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/manifest.json",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/modify_css.js",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/black_lister.css",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/popup.js",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/popup.html",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/help.html",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/the_crap.html",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/popup.css",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/list_tools.js",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/black_list.js",
		"/Users/sjaromin/Projects/Code/Web/fakebook/options.js",
		"/Users/sjaromin/Projects/Code/Web/fakebook/modify_css.js",
		"/Users/sjaromin/Projects/Code/Web/fakebook/big_options.html",
		"/Users/sjaromin/Projects/Code/Web/fakebook/options.css",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/BitwigInterface.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/DrumPage.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/QUNEO_init.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/HelperClasses.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/BitwigObservers.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/ClipPage.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/ConductorPage.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/DeviceControls.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/QuneoConstants.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/ImprovPlugin.control.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/eImprov_Instructions.txt",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/Observers.js",
		"/Users/sjaromin/Desktop/FUHum.txt",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/Flair.js",
		"/Users/sjaromin/Desktop/oena.txt",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/TempoTools.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Set Aside Controller Scripts/QUNEO_Script/QUNEO_clips.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/ImprovPlugin.sublime-project",
		"/Users/sjaromin/Documents/Bitwig Studio/Set Aside Controller Scripts/QUNEO_Script/QUNEO_notes.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/Tests/volumeControlTest.control.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Set Aside Controller Scripts/QUNEO_Script/QUNEO.control.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Set Aside Controller Scripts/QUNEO_Script/QUNEO_functions.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/12Step_init.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/QUNEO_Script/QUNEO_notes.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/QUNEO_Script/QUNEO.control.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/QUNEO_Script/QUNEO_parameterPage.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/QUNEO_Script/QUNEO_clips.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Set Aside Controller Scripts/ImprovisationPlugin/ImprovPlugin.control.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Set Aside Controller Scripts/ImprovisationPlugin/QUNEO_init.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Set Aside Controller Scripts/ImprovisationPlugin/12Step_init.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/QUNEO_Script/QUNEO_functions.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Set Aside Controller Scripts/QUNEO_Script/QUNEO_pages.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/ImprovPlugin12Step.control.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Set Aside Controller Scripts/QUNEO_Script/QUNEO_parameterPage.js",
		"/Users/sjaromin/Documents/Bitwig Studio/Controller Scripts/ImprovisationPlugin/SephReed-ImprovPlugin.js",
		"/Users/sjaromin/Projects/Code/Web/ImprovisationPlugin/SephReed-ImprovPlugin.js",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/bg.js",
		"/Users/sjaromin/Projects/Code/Web/fakebook/manifest.json",
		"/Users/sjaromin/Projects/Code/Web/fakebook/popup.js",
		"/Users/sjaromin/Projects/Code/Web/fakebook/bg.js",
		"/Users/sjaromin/Projects/Code/Web/The Dark Side/hack_colors.js",
		"/Users/sjaromin/Projects/Code/Web/The Dark Side/manifest.json",
		"/Users/sjaromin/Projects/Code/Web/Black Lister/test.css",
		"/Users/sjaromin/Projects/Code/Web/Maintain Focus/Options.html",
		"/Applications/My Apps/Programming/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/sjaromin/Projects/Code/Web/fakebook/initialize_theme_list.js",
		"/Users/sjaromin/Projects/Code/Web/fakebook/finalize.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/options.html",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/mob.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/clean.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/gothic.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/hotel_lima.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/playa_prince.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/marbles.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/calm_city.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/fakebook.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/moose_knuckle.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/hidden_elements.html",
		"/Users/sjaromin/Projects/Code/Web/fakebook/hidden_elements.js",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/lol.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/defaults_css/ugly.css",
		"/Users/sjaromin/Projects/Code/Web/fakebook/initialize.css",
		"/Applications/My Apps/Music/Bitwig Studio.app/Contents/Resources/ControlSurfaceScripts/KMI/QUNEO/QUNEO_functions.js",
		"/Applications/My Apps/Music/Bitwig Studio.app/Contents/Resources/ControlSurfaceScripts/KMI/QUNEO/QUNEO_notes.js",
		"/Applications/My Apps/Music/Bitwig Studio.app/Contents/Resources/ControlSurfaceScripts/KMI/QUNEO/QUNEO_pages.js",
		"/Applications/My Apps/Music/Bitwig Studio.app/Contents/Resources/ControlSurfaceScripts/KMI/QUNEO/QUNEO.control.js",
		"/Applications/My Apps/Music/Bitwig Studio.app/Contents/Resources/ControlSurfaceScripts/KMI/QUNEO/QUNEO_parameterPage.js",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/coopernurse/gorp/gorp.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/controllers/gorp.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/models/post.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/controllers/app.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/revel/revel/samples/booking/app/controllers/app.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/models/test.go",
		"/Users/sjaromin/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/sjaromin/Desktop/revel.command",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/routes/routes.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/revel/revel/samples/booking/app/routes/routes.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/conf/routes",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/views/App/base.html",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/views/App/blog_parser.html",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/public/css/base.css",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/init.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/views/App/navbar.html",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/views/App/theming.html",
		"/Users/sjaromin/Projects/Code/GoLang/src/thumbzart/app/views/App/Index.html",
		"/Users/sjaromin/Projects/Code/Web/ThumbzArt/portfolio/thumbzart/views.py",
		"/Users/sjaromin/Projects/Code/Web/ThumbzArt/portfolio/thumbzart/themer.py",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/views/App/lorem_ipsum.html",
		"/Users/sjaromin/Projects/Code/GoLang/src/thumbzart/app/views/App/base.html",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/revel/revel/samples/booking/app/controllers/hotels.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/ScottJaromin/thumbzart/app/controllers/themer.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/thumbzart/app/controllers/app.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/thumbzart/app/views/header.html",
		"/Users/sjaromin/Projects/Code/GoLang/src/github.com/revel/revel/template.go",
		"/Users/sjaromin/Projects/Code/GoLang/src/thumbzart/app/views/App/welcome.html",
		"/Users/sjaromin/Projects/Code/GoLang/src/thumbzart/conf/routes"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"></span>",
			"<span><",
			"td",
			"<span><",
			"td",
			"tr",
			"</a>",
			"td",
			"releaseAll",
			"getTrackfromBank(selectedTrack)",
			"allSee",
			"allSeeingTrackBank.getTrack(selectedTrack)",
			"allSee",
			".track",
			"widthScenes",
			"width",
			"SELECTED_TRACK",
			"allSee",
			"MAX_SCENES",
			"trackVo",
			"solo",
			"PadHitData",
			"padHitsData",
			"setPa",
			"switc",
			"queue for",
			"attempting",
			"tryReleasingHeldPadNotes",
			"B2",
			"A1",
			"B1",
			"TOTAL_SEN",
			"diamondHeld",
			"squareHeld",
			"imes",
			"dia",
			"squareHeld",
			"getC",
			"lastVal",
			"ArmOb",
			"satus",
			"pageAutoSwitch =",
			"currentlyReco",
			"record",
			"pageAu",
			" padIndex",
			"padIndex",
			"cornerRelationships",
			"currentHeldPads",
			"showC",
			"print",
			"selectedT",
			"(\"+",
			"current",
			"relightAllTrackControls",
			"print",
			" \n",
			"{\n",
			";\n",
			"var spinner = value - value%64;  ",
			"		\n",
			"46",
			"}\n",
			" \n",
			"value",
			"getGridObserverFunc",
			"padNumFromNW\n",
			"}\n",
			"play",
			"== ",
			"quneoPortNames\nquneoPortNames\nportNames",
			"}\n",
			"need",
			"5px             \n",
			"                \n",
			"                    \n",
			"muta",
			"ufiad",
			"background-im",
			"isChecked",
			"transa",
			"transient",
			"colmap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			">",
			"<",
			"span",
			"<span>",
			"<",
			"span",
			"div",
			"",
			"span",
			"<td></td>\n					<td></td>\n					<td>%</td>\n					<td>Today</td>\n					<td>Week</td>\n					<td>Avg</td>\n					<td>Goal</td>",
			"getTrackFromBank(selectedTrack)",
			"getTrackfromBank(selectedTrack)",
			"MAX_SCENES",
			"selectedTrack",
			"DrumPadHitData",
			"drumHitsData",
			"tryReleasingStalledPadNotes",
			"Jerry",
			"Tom",
			"A1",
			"modButton1",
			"modButton2",
			"alt_1State",
			"diamondHeld",
			" cornerIndex",
			"cornerIndex",
			"CORNER_RELATIONSHIPS",
			"currentCornerValues",
			"createGridObserver",
			"quneoPortNames"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "budget/food_where.html",
					"settings":
					{
						"buffer_size": 3334,
						"regions":
						{
						},
						"selection":
						[
							[
								2197,
								2197
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 220.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "phone.css",
					"settings":
					{
						"buffer_size": 6620,
						"regions":
						{
						},
						"selection":
						[
							[
								1201,
								1201
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "budget/budget.html",
					"settings":
					{
						"buffer_size": 7591,
						"regions":
						{
						},
						"selection":
						[
							[
								4712,
								4712
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2876.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/seph/Code/golang/src/github.com/SephReed/streak/streak.go",
					"settings":
					{
						"buffer_size": 69,
						"regions":
						{
						},
						"selection":
						[
							[
								62,
								62
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "budget/food.html",
					"settings":
					{
						"buffer_size": 3115,
						"regions":
						{
						},
						"selection":
						[
							[
								2756,
								2756
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1143.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "banking/checking.html",
					"settings":
					{
						"buffer_size": 1576,
						"regions":
						{
						},
						"selection":
						[
							[
								521,
								521
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 31.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true
}
